<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>Select Age Range | Your Dating App Name</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body    {
background: linear-gradient(to right, #bb4077 0%, #dd1d92 100%);
}
.range_container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 100px auto;
}

.sliders_control {
  position: relative;
  min-height: 50px;
}

.form_control {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  color: #635a5a;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;
}

input[type=range]::-moz-range-thumb {
  pointer-events: all;
  width: 24px;
  height: 24px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 0 1px #C6C6C6;
  cursor: pointer;  
}

input[type=range]::-webkit-slider-thumb:hover {
  background: #f7f7f7;
}

input[type=range]::-webkit-slider-thumb:active {
  box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
  -webkit-box-shadow: inset 0 0 3px #387bbe, 0 0 9px #387bbe;
}

input[type="number"] {
  color: #8a8383;
  width: 50px;
  height: 30px;
  font-size: 20px;
  border: none;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}

input[type="range"] {
  -webkit-appearance: none; 
  appearance: none;
  height: 2px;
  width: 100%;
  position: absolute;
  background-color: #C6C6C6;
  pointer-events: none;
}

#fromSlider {
  height: 0;
  z-index: 1;
}
        
        /* Further styling for the slider can be done here */
    </style>
</head>
<body>
    <div class="container">
        <form action="nextStep.html" method="POST">
            <div class="header">
                <div class="welcome">Select Your Age Preference</div>
                <img class="logo" src="assets/logo.png" alt="Logo">
            </div>
            <div class="range_container">
                <div class="sliders_control">
                    <input id="fromSlider" type="range" value="10" min="18" max="100"/>
                    <input id="toSlider" type="range" value="30" min="18" max="100"/>
                </div>
                <div class="form_control">   
                    <div class="form_control_container">
                        <label for="fromSlider">From Age: <span id="fromAge">18</span></label>
                        <label for="toSlider">To Age: <span id="toAge">30</span></label>
                    </div>
                </div>
            </div>
            <div class="input-box button">
                <input type="button" value="Continue" id="continueBtn">
            </div>
        </form>
        <i>Already have an account?</i><br>
        <div class="login">
            <a href="index.html">
                <div class="fas fa-user"> Login</div>
            </a>
        </div>
    </div>

    <script>
                document.getElementById('continueBtn').addEventListener('click', function() {
            window.location.href = 'distance.html';
        });
        const fromSlider = document.getElementById('fromSlider');
        const toSlider = document.getElementById('toSlider');
        const lowerThumb = document.getElementById('lowerThumb');
        const upperThumb = document.getElementById('upperThumb');
        const fromAge = document.getElementById('fromAge');
        const toAge = document.getElementById('toAge');
    
        function updateSlider(slider, thumb, isLower) {
            // Calculate the percentage position of the thumb
            const percentage = 100 * ((slider.value - slider.min) / (slider.max - slider.min));
            // Adjust the position of the thumb
            thumb.style.left = `calc(${percentage}% - ${thumb.offsetWidth / 2}px)`;
    
            // Avoid overlapping of the sliders
            if(isLower){
                toSlider.style.paddingLeft = `${percentage}%`;
            } else {
                fromSlider.style.paddingRight = `${100 - percentage}%`;
            }
        }
    
        function updateAgeDisplay() {
            fromAge.textContent = fromSlider.value;
            toAge.textContent = toSlider.value;
        }
    
        // Add event listeners for the range inputs
        fromSlider.addEventListener('input', function() {
            if (parseInt(fromSlider.value) > parseInt(toSlider.value) - 1) {
                fromSlider.value = parseInt(toSlider.value) - 1;
            }
            updateAgeDisplay();
            updateSlider(fromSlider, lowerThumb, true);
        });
    
        toSlider.addEventListener('input', function() {
            if (parseInt(toSlider.value) < parseInt(fromSlider.value) + 1) {
                toSlider.value = parseInt(fromSlider.value) + 1;
            }
            updateAgeDisplay();
            updateSlider(toSlider, upperThumb, false);
        });
    
        // Initial setup call
        updateSlider(fromSlider, lowerThumb, true);
        updateSlider(toSlider, upperThumb, false);
        updateAgeDisplay();

    </script>
    </body>
    </html>
